gis-flink-example/src/protobuf/SerializedData.proto

syntax = "proto3";

package cn.edu.zju.gis.td.example.experiment.entity;

option optimize_for = SPEED;
option java_package = "cn.edu.zju.gis.td.example.experiment.entity";
option java_outer_classname = "SerializedData";

message GpsPointSer {
  int64 id = 1;
  int32 taxiId = 2;
  double lon = 3;
  double lat = 4;
  double speed = 5;
  double height = 6;
  double direct = 7;
  double mileage = 8;
  int64 timestamp = 9;
}

message MatPointSer {
  int64 id = 1;
  int32 taxiId = 2;
  double oriX = 3;
  double oriY = 4;
  double matX = 5;
  double matY = 6;
  int64 edgeId = 7;
  double ratioToNextNode = 8;
  bool routeStart = 9;
  int64 timestamp = 10;
  double speed = 11;
}
