gis-flink-example/src/protobuf/SerializedData.proto

syntax = "proto3";

package cn.edu.zju.gis.td.example.experiment.entity;

option optimize_for = SPEED;
option java_package = "cn.edu.zju.gis.td.example.experiment.entity";
option java_outer_classname = "SerializedData";

message GpsPointSer {
  int64 id = 1;
  int32 taxiId = 2;
  double lon = 3;
  double lat = 4;
  double speed = 5;
  double height = 6;
  double direct = 7;
  double mileage = 8;
  int64 timestamp = 9;
}

message MatPointSer {
  int64 id = 1;
  int32 taxiId = 2;
  double oriX = 3;
  double oriY = 4;
  double matX = 5;
  double matY = 6;
  int64 edgeId = 7;
  double ratioToNextNode = 8;
  bool routeStart = 9;
  int64 timestamp = 10;
  double speed = 11;
}

message AccidentPointSer {
  int64 id = 1;
  int64 timestamp = 2;
  string address = 3;
  int32 injuredNumber = 4;
  int32 deathNumber = 5;
  int32 deathLaterNumber = 6;
  int32 missingNumber = 7;
  int32 injuredNumber7 = 8;
  int32 deathNumber7 = 9;
  double lon = 10;
  double lat = 11;
  int32 comprehension = 12;
}

message IllegalityPointSer {
  int64 id = 1;
  int64 timestamp = 2;
  string site = 3;
  string address = 4;
  string type = 5;
  double lon = 6;
  double lat = 7;
  int32 comprehension = 8;
}
